server.port=8002

#spring.kafka.consumer.bootstrap-servers=140.238.173.110:29092
 spring.kafka.consumer.bootstrap-servers=172.30.201.127:29092
spring.kafka.consumer.group.id=consumertest
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer


#spring.kafka.producer.bootstrap-servers=140.238.173.110:29092
spring.kafka.producer.bootstrap-servers=172.30.201.127:29092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
topic1=topic1
topic2=topic2
autostartup.topic1=true
autostartup.topic2=true